databaseChangeLog:
  - changeSet:
      id: create-reservation-table
      author: yourName
      changes:
        - createTable:
            tableName: reservations
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: customerId
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: false
                    nullable: false
              - column:
                  name: hotelId
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: false
                    nullable: false 
              - column:
                  name: startDate
                  type: LocalDate
                  constraints:
                    primaryKey: false
                    nullable: false
              - column:
                  name: endDate
                  type: LocalDate
                  constraints:
                    primaryKey: false
                    nullable: false