databaseChangeLog:
  - changeSet:
      id: seed-reservations-table
      author: yourName
      changes:
        - insert:
            tableName: reservations
            columns:
              - column:
                  customerId: 1
                  hotelId: 101
                  startDate: "05-12-2023"
                  endDate: "05-12-2023"
              - column:
                  customerId: 2
                  hotelId: 102
                  startDate: "05-12-2023"
                  endDate: "05-12-2023"
              - column:
                  customerId: 3
                  hotelId: 103
                  startDate: "05-12-2023"
                  endDate: "05-12-2023"