server:
  port: 8090
spring:
  cloud:
    gateway:
      routes:
        - id: customer_route
          uri: http://localhost:8081
          predicates:
            - Path=/customer/**
        - id: hotel_route
          uri: http://localhost:8083
          predicates:
            - Path=/hotel/**
        - id: notification_route
          uri: http://localhost:8082
          predicates:
            - Path=/notification/**
        - id: notification_route
          uri: http://localhost:8084
          predicates:
            - Path=/reservation/**
        - id: notification_route
          uri: http://localhost:8085
          predicates:
            - Path=/payment/**

