server:
  port: 8084
spring:
  application:
    name: reservation-service
  datasource:
    url: jdbc:h2:mem:cb-order-db
    username: root
    password: 123
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
logging:
  level:
    org.springframework: ERROR
    com.example.hotelmgmtservice: DEBUG
  pattern:
    console: "%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"
    file: "%d %p %c{1.} [%t] %m%n"
  file: reservation_service.log

  kafka:
    
    producer:
      properties:
        spring:
          json:
            add:
              type:
                headers: false