server:
  port: 8081
spring:
  application:
    name: customerservice
  datasource:
    url: jdbc:h2:mem:cb-order-db
    username: root
    password: 123
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health
spring:
  cloud:
    gateway:
      routes:
      - id: customerService
        uri: http://localhost:8081
        predicates:
        - Path=/api/v1/customers/**
      - id: notificationService
        uri: http://localhost:8085
        predicates:
        - Path=/api/v1/notifications/**