server:
  port: 8090
spring:
  cloud:
    gateway:
      routes:
        - id: customer_route
          uri: http://localhost:8081
          predicates:
            - Path=/customer/**
        - id: notification_route
          uri: http://localhost:8082
          predicates:
            - Path=/notification/**
        - id: hotelmgmt_route
          uri: http://localhost:8083
          predicates:
            - Path=/hotelmgmt/**
        - id: payment_route
          uri: http://localhost:8084
          predicates:
            - Path=/payment/**
        - id: reservation_route
          uri: http://localhost:8085
          predicates:
            - Path=/reservation/**

