<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Spring Boot App</title>
  </head>
  <body>
    <a href="http://localhost:8083/"> Landing Page </a>
    <p></p>
    <a href="http://localhost:8083/home"> Home </a>
    <p></p>
    <form action="http://localhost:8083/home" method="post">
      <input type="submit" value="Home" />
    </form>
    <p></p>
    <a href="http://localhost:8083/home-json"> Home JSON </a>
  </body>
</html>
