server:
  port: 8083
spring:
  application:
    name: transaction-service
  datasource:
    url: jdbc:h2:mem:cb-order-db
    username: root
    password: 123
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
spring:
  cloud:
    gateway:
      routes:
        - id: transaction_route
          uri: lb://transaction-service
          predicates:
            - Path=/api/transaction/**
        - id: account_route
          uri: lb://account-service
          predicates:
            - Path=/api/account/**
        - id: notification_route
          uri: lb://notification-service
          predicates:
            - Path=/api/notification/**
