databaseChangeLog:
  - changeSet:
      id: create-payment-table
      author: yourName
      changes:
        - createTable:
            tableName: payments
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: customerId
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: false
                    nullable: false
              - column:
                  name: amount
                  type: bigdecimal
                  constraints:
                    primaryKey: false
                    nullable: false