server:
  port: 8082
spring:
  application:
    name: loan-service
  datasource:
    url: jdbc:h2:mem:cb-order-db
    username: root
    password: 123
    driverClassName: org.h2.Driver
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create-drop
  h2:
    console:
      enabled: true
management:
  endpoint:
    health:
      show-details: always
  endpoints:
    web:
      exposure:
        include: health
  health:
    circuitbreakers:
      enabled: true
spring:
  cloud:
    gateway:
      routes:
      - id: accountService
        uri: http://localhost:8081
        predicates:
        - Path=/api/accounts/**
      - id: transactionService
        uri: http://localhost:8082
        predicates:
        - Path=/api/transactions/**
      - id: notificationService
        uri: http://localhost:8083
        predicates:
        - Path=/api/notifications/**
